In [92]:
import pandas as pd
import numpy as np
import seaborn as sns

In [93]:
df = pd.read_csv("ML case Study.csv", header=0)

In [94]:
df.head()

,College,City,Role,Previous CTC,Previous job change,Graduation Marks,EXP (Month),CTC
0,SVNIT Surat,Asansol,Manager,55523.0,3,66,19,71406.58
1,NIT Bhopal,Ajmer,Executive,57081.0,1,84,18,68005.87
2,"IEM, Kolkata",Rajpur Sonarpur,Executive,60347.0,2,52,28,76764.02
3,"KIIT, Bhubaneswar",Ajmer,Executive,49010.0,2,81,33,82092.39
4,DTU,Durgapur,Executive,57879.0,4,74,32,73878.10

In [95]:
college = pd.read_csv("Colleges.csv", header=0)

In [96]:
college.head()

          Tier 1          Tier 2                                      Tier 3
0     IIT Bombay  IIIT Bangalore  Ramaiah Institute of Technology, Bengaluru
1      IIT Delhi      IIIT Delhi                      TIET/Thapar University
2  IIT Kharagpur          IGDTUW                         Manipal Main Campus
3     IIT Madras     NIT Calicut                                 VIT Vellore
4     IIT Kanpur   IIITM Gwalior                             SRM Main Campus

In [97]:
Tier1 = college['Tier 1'].tolist()
Tier2 = college['Tier 2'].tolist()
Tier3 = college['Tier 3'].tolist()

In [98]:
Tier3

['Ramaiah Institute of Technology, Bengaluru',
 'TIET/Thapar University',
 'Manipal Main Campus',
 'VIT Vellore',
 'SRM Main Campus',
 'KIIT, Bhubaneswar',
 'Amity University',
 'BMS College, Bangalore',
 'PES University, Bangalore',
 'USIT, Delhi',
 'MAIT, Delhi',
 'MSIT, Delhi',
 'Dayanand College of Engineering, Bangalore',
 'Heritage Institute of Technology, Kolkata',
 'IEM, Kolkata',
 'Techno India, Kolkata',
 'Jaypee, Noida',
 'Amrita University, Coimbatore',
 'Cummins College of Engineering for Women, Pune',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan]

In [99]:
for item in df.College:
    if item in Tier1:
        df['College'].replace(item,1,inplace=True)
    elif item in Tier2:
        df['College'].replace(item,2,inplace=True)
    elif item in Tier3:
        df['College'].replace(item,3,inplace=True)

In [100]:
df.head()

,College,City,Role,Previous CTC,Previous job change,Graduation Marks,EXP (Month),CTC
0,2,Asansol,Manager,55523.0,3,66,19,71406.58
1,2,Ajmer,Executive,57081.0,1,84,18,68005.87
2,3,Rajpur Sonarpur,Executive,60347.0,2,52,28,76764.02
3,3,Ajmer,Executive,49010.0,2,81,33,82092.39
4,1,Durgapur,Executive,57879.0,4,74,32,73878.10

In [101]:
city = pd.read_csv("cities.csv", header=0)

In [102]:
city.head()

  Metrio City non-metro cities
0      Mumbai         Dehradun
1       Delhi         Durgapur
2     Kolkata          Asansol
3     Chennai         Rourkela
4   Bangalore        Kozhikode

In [103]:
metro_city = city['Metrio City'].tolist()
non_metro_city = city['non-metro cities'].tolist()

In [104]:
metro_city

['Mumbai',
 'Delhi',
 'Kolkata',
 'Chennai',
 'Bangalore',
 'Hyderabad',
 'Ahmedabad',
 'Pune',
 'Surat']

In [105]:
non_metro_city

['Dehradun',
 'Durgapur',
 'Asansol',
 'Rourkela',
 'Kozhikode',
 'Rajpur Sonarpur',
 'Kolhapur',
 'Ajmer',
 nan]

In [106]:
for item in df.City:
    if item in non_metro_city:
        df['City'].replace(item,"non metro city",inplace=True)
    elif item in metro_city:
        df['City'].replace(item,"metro city",inplace=True)

In [107]:
df.head(10)

,College,City,Role,Previous CTC,Previous job change,Graduation Marks,EXP (Month),CTC
0,2,non metro city,Manager,55523.0,3,66,19,71406.58
1,2,non metro city,Executive,57081.0,1,84,18,68005.87
2,3,non metro city,Executive,60347.0,2,52,28,76764.02
3,3,non metro city,Executive,49010.0,2,81,33,82092.39
4,1,non metro city,Executive,57879.0,4,74,32,73878.10
5,2,non metro city,Executive,54340.0,4,73,31,59950.89
6,3,metro city,Executive,60298.0,1,42,46,66602.34
7,2,metro city,Executive,49944.0,2,56,37,57768.44
8,3,metro city,Executive,53124.0,4,40,37,70083.30
9,1,non metro city,Executive,51141.0,1,47,60,85648.48

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1589 entries, 0 to 1588
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   College              1589 non-null   int64
 1   City                 1589 non-null   object
 2   Role                 1589 non-null   object
 3   Previous CTC         1589 non-null   float64
 4   Previous job change  1589 non-null   int64
 5   Graduation Marks     1589 non-null   int64
 6   EXP (Month)          1589 non-null   int64
 7   CTC                  1589 non-null   float64
dtypes: float64(2), int64(4), object(2)
memory usage: 99.4+ KB

In [109]:
df = pd.get_dummies(df, columns = ['City','Role'])

In [110]:
df.head()

,College,Previous CTC,Previous job change,Graduation Marks,EXP (Month),CTC,City_metro city,City_non metro city,Role_Executive,Role_Manager
0,2,55523.0,3,66,19,71406.58,0,1,0,1
1,2,57081.0,1,84,18,68005.87,0,1,1,0
2,3,60347.0,2,52,28,76764.02,0,1,1,0
3,3,49010.0,2,81,33,82092.39,0,1,1,0
4,1,57879.0,4,74,32,73878.10,0,1,1,0

In [111]:
del df['City_non metro city']

In [112]:
del df['Role_Executive']

In [113]:
df.head()

,College,Previous CTC,Previous job change,Graduation Marks,EXP (Month),CTC,City_metro city,Role_Manager
0,2,55523.0,3,66,19,71406.58,0,1
1,2,57081.0,1,84,18,68005.87,0,0
2,3,60347.0,2,52,28,76764.02,0,0
3,3,49010.0,2,81,33,82092.39,0,0
4,1,57879.0,4,74,32,73878.10,0,0